worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend_servers {
        server api1:8080;
        server api2:8080;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend_servers;
        }
    }
}